
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


body{
    min-height: 100vh;
    width: 100%;
    display: flex;
    font-size: 20px;
    align-items: center;
    justify-content: center;
    background: gainsboro;
}

.headerTitre {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
}


.home-button {
    display: inline-block;
}

.container{
    position: relative;
    width: 800px;
    border-radius: 6px;
    padding: 2em;
    margin: 3em;
    background-color: #fff;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
}

.container header {
    position: relative;
    font-size: 1.2rem;
    font-weight: 600;
    color: #333;
}

.container header::before{
    content: "";
    position:absolute;
    left: 0;
    bottom: -2px;
    height: 3px;
    width: 27px;
    border-radius: 8px;
    background-color: #4070f4;
}

.container form{
    position: relative;
    margin-top: 16px;
    min-height: 800px;
    background-color: white;
    overflow: hidden;
}

.container form .form{
    position: absolute;
    background-color: #fff;
    transition: 0.3s ease;
}

.container form .form.second{
    opacity: 0;
    pointer-events: none;
    transform: translateX(-100%);
}

form.secActive .form.first{
    opacity: 0;
    pointer-events: non;
    transform: translateX(100%);
}

form.secActive .form.second{
    opacity: 1;
    pointer-events: auto;
    transform: translateX(0);
}

/*
.container form .details{
    margin-top: 30px;
   
}

.container form .details.ID{
    margin-top: 10px;
}*/
.container form .title{
    display: block;
    margin-bottom: 8px;
    font-size: 16px;
    font-weight: 500;
    margin: 6px 0;
    color:#06BBCC;
}

.container form .fieldChoix{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

form .fieldChoix .input-field{
    display: flex;
    width: calc(100%/4 - 15px);
    flex-direction: column;
    margin: 4px 0;
}
.container form .fields{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

form .fields .input-field{
    display: flex;
    width: calc(100%/3 - 15px);
    flex-direction: column;
    margin: 4px 0;
}

.input-field label{
    font-size: 12px;
    font-weight: 500;
    color: #2e2e2e;
}

.input-field input,
.input-field select{
    outline: none;
    font-size: 14px;
    font-weight: 400;
    color: #333;
    border-radius: 5px;
    border: 1px solid #aaa;
    padding: 0 15px;
    height: 42px;
    margin:  8px 0;
}

.input-field input:is(:focus, :valid){
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.13);
}

.input-field input[type="date"]{
    color: #707070;
}

.input-field input[type="date"]:valid{
    color: #333;
}

.container form button, .predBtn{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 45px;
    max-width: 200px;
    width: 100%;
    border: none;
    outline: none;
    color: #fff;
    border-radius: 5px;
    margin: 25px 0;
    background-color:#06BBCC;
    transition: all 0.3s linear;
    cursor: pointer;
}

.container form button, 
.container form .predBtn{
    font-size: 14px;
    font-weight: 400;
}

form button:hover{
    background-color: #265df2;
}

form button i{
    margin: 0 6px;
}

form .buttons{
    display: flex;
    align-items: center;
}

form .buttons button , .predBtn{
    margin-right: 14px;
}

@media (max-width: 750px) {
    .container form{
        overflow-y: scroll;
    }   
    
    .container .form::-webkit-scrollbar{
        display: none;
    }

    form .fields .input-field,
    form .fieldChoix .input-field{
        width: calc(100%/2 - 15px);
    }
}

@media (max-width:450px) {
    form .fields .input-field,
    form .fieldChoix .input-field{
        width: 100%;
    }

    .container .form::-webkit-scrollbar{
        display: none;
    }

}
